
# backtrace
Exception Record:

ExceptionCode         : EXCEPTION_ACCESS_VIOLATION (0xc0000005)
Exception Address     : 0x00007FF6E2BF4430
Exception Module      : blender.exe
Exception Flags       : 0x00000000
Exception Parameters  : 0x2
	Parameters[0] (action)  : 0x0000000000000001 (write)
	Parameters[1] (address) : 0x0000000000000000


Stack trace:
blender.exe         :0x00007FF6E2BF42E0  blender::Map<MessageKey,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,4,blen
blender.exe         :0x00007FF6E2BF0470  blender::Map<MessageKey,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,4,blen
blender.exe         :0x00007FF6E2BF2F00  blender::locale::MOMessages::load_file
blender.exe         :0x00007FF6E2BF12A0  blender::locale::MOMessages::MOMessages
blender.exe         :0x00007FF6E2BF2B70  blender::locale::init
blender.exe         :0x00007FF6E2BEFBD0  BLT_lang_set
blender.exe         :0x00007FF6E2ACEA80  WM_init
blender.exe         :0x00007FF6E201EA90  main
blender.exe         :0x00007FF6E4FF5514  __scrt_common_main_seh
KERNEL32.DLL        :0x00007FF82AE42560  BaseThreadInitThunk
ntdll.dll           :0x00007FF82C2EAA40  RtlUserThreadStart


Threads:
Thread : 00002114
ntdll.dll           :0x00007FF82C332990  NtWaitForWorkViaWorkerFactory
ntdll.dll           :0x00007FF82C2C5010  RtlClearThreadWorkOnBehalfTicket
KERNEL32.DLL        :0x00007FF82AE42560  BaseThreadInitThunk
ntdll.dll           :0x00007FF82C2EAA40  RtlUserThreadStart


Thread : 00005c10
ntdll.dll           :0x00007FF82C332990  NtWaitForWorkViaWorkerFactory
ntdll.dll           :0x00007FF82C2C5010  RtlClearThreadWorkOnBehalfTicket
KERNEL32.DLL        :0x00007FF82AE42560  BaseThreadInitThunk
ntdll.dll           :0x00007FF82C2EAA40  RtlUserThreadStart


Thread : 0000488c
ntdll.dll           :0x00007FF82C332990  NtWaitForWorkViaWorkerFactory
ntdll.dll           :0x00007FF82C2C5010  RtlClearThreadWorkOnBehalfTicket
KERNEL32.DLL        :0x00007FF82AE42560  BaseThreadInitThunk
ntdll.dll           :0x00007FF82C2EAA40  RtlUserThreadStart


Thread : 00003750
ntdll.dll           :0x00007FF82C32EDC0  NtWaitForSingleObject
KERNELBASE.dll      :0x00007FF829833F7E  Symbols not available


Thread : 0000076c
ntdll.dll           :0x00007FF82C32EDC0  NtWaitForSingleObject
KERNELBASE.dll      :0x00007FF829833F7E  Symbols not available


Thread : 00001e48
ntdll.dll           :0x00007FF82C32EDC0  NtWaitForSingleObject
KERNELBASE.dll      :0x00007FF829833F7E  Symbols not available


Thread : 00000078
ntdll.dll           :0x00007FF82C32EDC0  NtWaitForSingleObject
KERNELBASE.dll      :0x00007FF829833F7E  Symbols not available


Thread : 00004734
ntdll.dll           :0x00007FF82C32EDC0  NtWaitForSingleObject
KERNELBASE.dll      :0x00007FF829833F7E  Symbols not available


Thread : 00006190
ntdll.dll           :0x00007FF82C32EDC0  NtWaitForSingleObject
KERNELBASE.dll      :0x00007FF829833F7E  Symbols not available


Thread : 00003f04
ntdll.dll           :0x00007FF82C32EDC0  NtWaitForSingleObject
KERNELBASE.dll      :0x00007FF829833F7E  Symbols not available


Thread : 00004d8c
ntdll.dll           :0x00007FF82C32EDC0  NtWaitForSingleObject
KERNELBASE.dll      :0x00007FF829833F7E  Symbols not available


Loaded Modules :
0x00007FF6E1D40000 5.0.1.0              blender.exe C:\Program Files\Blender Foundation\Blender 5.0\blender.pdb 
0x00007FF82C290000 10.0.22621.2215      ntdll.dll  
0x00007FF82AE30000 10.0.22621.2215      KERNEL32.DLL  
0x00007FF829800000 10.0.22621.2215      KERNELBASE.dll  
0x00007FF82A630000 10.0.22621.2215      USER32.dll  
0x00007FF8267C0000                      blender_cpu_check.dll  
0x00007FF8297D0000 10.0.22621.2283      win32u.dll  
0x00007FF818DA0000 2021.13.0.0          tbb12.dll  
0x00007FF818D60000 2021.13.0.0          tbbmalloc.dll  
0x00007FF82A530000 10.0.22621.2215      GDI32.dll  
0x00007FF829640000 10.0.22621.2215      gdi32full.dll  
0x00007FF829F00000 10.0.22621.608       msvcp_win.dll  
0x00007FF829BB0000 10.0.22621.608       ucrtbase.dll  
0x00007FF82A910000 10.0.22621.2215      ADVAPI32.dll  
0x00007FF82A130000 7.0.22621.608        msvcrt.dll  
0x00007FF82AF00000 10.0.22621.2215      sechost.dll  
0x00007FF818420000 6.10.22621.2215      COMCTL32.dll  
0x00007FF8267B0000 14.29.30139.0        VCRUNTIME140_1.dll  
0x00007FF82A7E0000 10.0.22621.1992      RPCRT4.dll  
0x00007FF8108A0000 14.29.30139.0        MSVCP140.dll  
0x00007FF82B330000 10.0.22621.2215      SHELL32.dll  
0x00007FF8199D0000 14.29.30139.0        VCRUNTIME140.dll  
0x00007FF82B060000 10.0.22621.2215      ole32.dll  
0x00007FF822AA0000 10.0.22621.1         VERSION.dll  
0x00007FF82AA20000 10.0.22621.2215      combase.dll  
0x00007FF82A260000 10.0.22621.1635      SHLWAPI.dll  
0x00007FF81AFF0000 10.0.22621.1         dbghelp.dll  
0x00007FF82B250000 10.0.22621.1992      OLEAUT32.dll  
0x00007FFFBF5C0000                      shaderc_shared.dll  
0x00007FF803090000 1.3.296.0            vulkan-1.dll  
0x00007FF82A2E0000 10.0.22621.2070      shcore.dll  
0x00007FF809EC0000                      Iex.dll  
0x00007FF82A5F0000 10.0.22621.1344      IMM32.dll  
0x00007FFFFAF60000                      OpenEXR.dll  
0x00007FF803A30000                      Imath.dll  
0x00007FF803F60000 1.39.3.0             MaterialXFormat.dll  
0x00007FFFFAA50000 1.39.3.0             MaterialXCore.dll  
0x00007FFFDBB90000 8.0.0.0              sycl8.dll  
0x00007FFF83EA0000 4.4.0.0              embree4.dll  
0x00007FFFB5290000                      OpenColorIO_2_4.dll  
0x00007FFF7C6E0000                      cycles_kernel_oneapi_aot.dll  
0x00007FFF8ECF0000 3.0.9.0              OpenImageIO.dll  
0x00007FF80A8A0000 2.3.3.0              OpenImageDenoise.dll  
0x00007FFFEFE10000 3.0.9.0              OpenImageIO_Util.dll  
0x00007FFFCEC30000 12.0.0.0             openvdb.dll  
0x00007FF80A800000                      oslquery.dll  
0x00007FFF79720000                      oslexec.dll  
0x00007FFF80A20000                      oslcomp.dll  
0x00007FF819940000 61.3.100.0           avdevice-61.dll  
0x00007FFFD70E0000 61.7.100.0           avformat-61.dll  
0x00007FFF63810000 61.19.101.0          avcodec-61.dll  
0x00007FFF371A0000                      usd_ms.dll  
0x00007FF82ADB0000 10.0.22621.1         WS2_32.dll  
0x00007FFF78620000 59.39.100.0          avutil-59.dll  
0x00007FF801F50000 8.3.100.0            swscale-8.dll  
0x00007FFFDC570000 1.2.2.0              sndfile.dll  
0x00007FFFCA1D0000 1.23.1.0             OpenAL32.dll  
0x00007FFFF9860000                      epoxy-0.dll  
0x00007FFF8E690000 3.11.13150.1013      python311.dll  
0x00007FFFEF2A0000                      gmp-10.dll  
0x00007FF826C20000 10.0.22621.2215      dxgi.dll  
0x00007FF824CD0000 2021.13.0.0          tbbmalloc_proxy.dll  
0x00007FF808050000 14.29.30139.0        MSVCP140_2.dll  
0x00007FF829330000 10.0.22621.1344      CFGMGR32.dll  
0x00007FF826F00000 10.0.22621.1635      dwmapi.dll  
0x00007FF824B70000                      libgmpxx.dll  
0x00007FF824250000                      IlmThread.dll  
0x00007FFFE03F0000                      OpenEXRCore.dll  
0x00007FF823E40000 8.8.0.0              ur_win_proxy_loader.dll  
0x00007FF821C20000                      oslnoise.dll  
0x00007FFF9C130000 10.4.100.0           avfilter-10.dll  
0x00007FF819890000 10.0.22621.1344      AVICAP32.dll  
0x00007FFF344D0000 2.3.3.0              OpenImageDenoise_core.dll  
0x00007FF803980000 5.3.100.0            swresample-5.dll  
0x00007FF828520000 10.0.22621.1         Secur32.dll  
0x00007FF828FF0000 10.0.22621.1992      bcrypt.dll  
0x00007FFFFFBC0000 10.0.22621.1635      OPENGL32.dll  
0x00007FFFEFD60000 1.39.3.0             MaterialXRender.dll  
0x00007FF802340000 1.39.3.0             MaterialXGenMsl.dll  
0x00007FF803770000 1.39.3.0             MaterialXGenGlsl.dll  
0x00007FFFDD8E0000 1.39.3.0             MaterialXGenShader.dll  
0x00007FF81BCA0000 10.0.22621.1635      WINMM.dll  
0x00007FF802790000 10.0.22621.1344      MSVFW32.dll  
0x00007FF800000000 10.0.22621.608       GLU32.dll  
0x00007FF8289A0000 10.0.22621.2215      SSPICLI.DLL  
0x00007FF826BD0000 10.0.22621.1778      dxcore.dll  
0x00007FFFDD030000 0.12.0.0             ur_loader.dll  
0x00007FF827580000 10.0.22621.2215      windows.storage.dll  
0x00007FF827440000 10.0.22621.2215      wintypes.dll  
0x00007FF8286F0000 10.0.22621.1         kernel.appcore.dll  
0x00007FF829570000 10.0.22621.1928      profapi.dll  
0x00007FF828DC0000 10.0.22621.1         CRYPTBASE.DLL  
0x00007FF829FA0000 10.0.22621.1928      bcryptPrimitives.dll  

# Python backtrace
